html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
    max-width: 1200px;
    margin: auto;
}

h1 {
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 10px;
    padding-left: 0px;
    border-bottom: 2px solid #777777;
}

h3 {
    margin: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
    padding: 10px;
    padding-left: 0px;
    border-bottom: 2px solid #777777;
    width:15em;
}

header {
    height: 10vh;
}

main  {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas:
        "cname exp-points level"
        "characteristics die-roller die-roller"
        "stats die-roller die-roller";
    gap: 20px;
    height: 80vh;
}

.module {
    border: 3px solid #b30000;  
    background-color: #b3000055;
    padding: 10px;
}

.form-element-label {
    display: block;
    margin: 10px;
    margin-top: 0px;
}

.fixed-width-label {
    display: inline-block;
    width: 7em;
}

input {
    margin-top: 10px;
}

.die {
    margin: 10px;
    margin-left: 25px;
    width: 150px;
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 30px 0px;
}

.die-result {
    border: 3px solid #000000;
    background-color: #0000FF77;
    width: 75px;
    height: 75px;
    margin: 0px 0px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.25em;
}

.roll-button {
    display: block;
    margin: 10px 0px 0px 0px;
}


#cname {
    grid-area: cname;
}

#exp-points {
    grid-area: exp-points;
}

#level {
    grid-area: level;
}

#characteristics {
    grid-area: characteristics;
}

#die-roller {
    grid-area: die-roller;
}

#stats{
    grid-area: stats;
}
